../Core/Src/main.c:77:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:90:6:check_humidity_and_control_pump	6
../Core/Src/main.c:113:6:update_lcd	2
../Core/Src/main.c:136:6:init_bmp280	2
../Core/Src/main.c:149:6:read_bmp280	2
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_I2C1_Init	2
../Core/Src/main.c:358:13:MX_I2C2_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:Error_Handler	1
