../Core/Src/main.c:83:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:96:6:check_humidity_and_control_pump	6
../Core/Src/main.c:119:6:update_lcd	2
../Core/Src/main.c:142:6:init_bmp280	2
../Core/Src/main.c:155:6:read_bmp280	2
../Core/Src/main.c:166:6:send_bluetooth_message	1
../Core/Src/main.c:171:6:send_sensor_data	1
../Core/Src/main.c:189:5:main	2
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_I2C2_Init	2
../Core/Src/main.c:425:13:MX_USART1_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:Error_Handler	1
